server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    # Обработка статики Django
    location /static/ {
        alias /var/www/static/;
        autoindex on;
    }

    # Обработка медиа файлов Django
    location /media/ {
        alias /var/www/media/;
    }

    location @backend {
        proxy_pass http://service:8000;
    }

    location / {
        try_files $uri @backend;
    }


    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
