server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    # Обработка статики Django
    location /static/ {
        alias /var/www/static/;
        autoindex on;
    }

    # Обработка медиа файлов Django
    location /media/ {
        alias /var/www/media/;
    }
    location /admin/ {
        proxy_pass http://service:8000;
    }

    location /api/ {
        proxy_pass http://service:8000;
    }

    location @backend {
        proxy_pass http://service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri @backend;
    }


    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
